C:\Users\lenda\Desktop\8hw\N54\bin\Debug\net6.0\N54.exe
C:\Users\lenda\Desktop\8hw\N54\bin\Debug\net6.0\N54.deps.json
C:\Users\lenda\Desktop\8hw\N54\bin\Debug\net6.0\N54.runtimeconfig.json
C:\Users\lenda\Desktop\8hw\N54\bin\Debug\net6.0\N54.dll
C:\Users\lenda\Desktop\8hw\N54\bin\Debug\net6.0\N54.pdb
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\N54.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\N54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\N54.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\N54.AssemblyInfo.cs
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\N54.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\N54.dll
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\refint\N54.dll
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\N54.pdb
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\N54.genruntimeconfig.cache
C:\Users\lenda\Desktop\8hw\N54\obj\Debug\net6.0\ref\N54.dll
