C:\Users\lenda\Desktop\8hw\N56\bin\Debug\net6.0\N56.exe
C:\Users\lenda\Desktop\8hw\N56\bin\Debug\net6.0\N56.deps.json
C:\Users\lenda\Desktop\8hw\N56\bin\Debug\net6.0\N56.runtimeconfig.json
C:\Users\lenda\Desktop\8hw\N56\bin\Debug\net6.0\N56.dll
C:\Users\lenda\Desktop\8hw\N56\bin\Debug\net6.0\N56.pdb
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\N56.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\N56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\N56.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\N56.AssemblyInfo.cs
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\N56.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\N56.dll
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\refint\N56.dll
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\N56.pdb
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\N56.genruntimeconfig.cache
C:\Users\lenda\Desktop\8hw\N56\obj\Debug\net6.0\ref\N56.dll
