C:\Users\lenda\Desktop\8hw\N62\bin\Debug\net6.0\N62.exe
C:\Users\lenda\Desktop\8hw\N62\bin\Debug\net6.0\N62.deps.json
C:\Users\lenda\Desktop\8hw\N62\bin\Debug\net6.0\N62.runtimeconfig.json
C:\Users\lenda\Desktop\8hw\N62\bin\Debug\net6.0\N62.dll
C:\Users\lenda\Desktop\8hw\N62\bin\Debug\net6.0\N62.pdb
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\N62.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\N62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\N62.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\N62.AssemblyInfo.cs
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\N62.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\N62.dll
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\refint\N62.dll
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\N62.pdb
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\N62.genruntimeconfig.cache
C:\Users\lenda\Desktop\8hw\N62\obj\Debug\net6.0\ref\N62.dll
