C:\Users\lenda\Desktop\8hw\N60\bin\Debug\net6.0\N60.exe
C:\Users\lenda\Desktop\8hw\N60\bin\Debug\net6.0\N60.deps.json
C:\Users\lenda\Desktop\8hw\N60\bin\Debug\net6.0\N60.runtimeconfig.json
C:\Users\lenda\Desktop\8hw\N60\bin\Debug\net6.0\N60.dll
C:\Users\lenda\Desktop\8hw\N60\bin\Debug\net6.0\N60.pdb
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\N60.csproj.AssemblyReference.cache
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\N60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\N60.AssemblyInfoInputs.cache
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\N60.AssemblyInfo.cs
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\N60.csproj.CoreCompileInputs.cache
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\N60.dll
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\refint\N60.dll
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\N60.pdb
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\N60.genruntimeconfig.cache
C:\Users\lenda\Desktop\8hw\N60\obj\Debug\net6.0\ref\N60.dll
